IntraAction Corp
MOD: AOM-402AF3	SER: 432900
Resistance Value: 1k-Ohm
Driver Frequency:	
1. 46 MHz
2. 46.21 Mhz
3. 46.17 Mhz

4. 40.00 MHz
5. 40 Mhz
6. 40 Mhz

7. 35 Mhz
8. 35 Mhz
9. 35 Mhz

10. 30 MHz
11. 30 Mhz
12. 30 MHz

13. 25 MHz
14. 25 MHz
15. 25 MHz

16. 23 MHz
17. 23 MHz
18. 23 MHz


Driver Level:
1. 0
2. 5
3. 10

4. 0
5. 5
6. 10

7. 0
8. 5
9. 10

10. 0
11. 5
12. 10

13. 0
14. 5
15. 10

16. 0
17. 5
18. 10

Central Peak Intensity
1. 1.02 V
2. 930 pm 4 mV
3. 645 pm 5 mV

4. 1.02 V
5. 967 pm 2 mV
6. 718 pm 2 mV

7. 1.05 pm .01 V
8. 920 pm 5 mV
9. 611 pm 2 mV

10. 850 pm 10 mV
11.755 pm 5 mV
12. 455 pm 10 mV

13. 865 pm 10 mV
14. 820 pm 5 mV
15. 772 pm 1 mV

16. 985 pm 5 mV
17. 954 pm 2 mV
18. 796 pm 2 mV

Order Intensity
1.	(m = 1, V = NA)
2.	(m = 1, V = 72.2 pm .5 mv);(m = 2, V =NA );(m = -2, V = NA)
3.	(m = 1, V = 344 pm 2 mv);(m = 2, V = 3.86 pm .2 mV )

4.	(m = 1, V = NA)
5.	(m = 1, V = 57.0 pm .5 mV)
6.	(m = 1, V = 274 pm 1 mV);(m = 2, V = 3.4 pm .2 mV )

7.	(m = 1, V = NA)
8.	(m = 1, V = 51.6 pm .4 mV)
9.	(m = 1, V = 180 pm 2 mV);(m = 2, V = 8.4 pm 1 mV )

10.	(m = 1, V = NA)
11.	(m = 1, V = 83.4 pm 1.5 mV)
12.	(m = 1, V = 188 pm 3 mV);(m = 2, V = 79.5 pm 1.5 mV )

13.	(m = 1, V = NA)
14.	(m = 1, V = 32.5 pm 1.5 mV)
15.	(m = 1, V = 125 pm 2 mV);(m = 2, V = 32.3 pm .4 mV )

16.	(m = 1, V = NA)
17.	(m = 1, V = 94 pm 2 mV)
18.	(m = 1, V = 161 pm 5 mV);(m = 2, V = 48.9 pm 1.3 mV )
