IntraAction Corp
MOD: AOM-402AF3	SER: 432900
Resistance Value: 1k-Ohm
Driver Level: 10

Incident Beam Spot Size:
1-5.
6-10.


Driver Frequency Scheme:
1-4: 50, 40, 30, 25 MHz
5-8: 25, 30, 40, 50 MHz
9-12: 50, 40, 30, 25 MHz
13-16: 25, 30, 40, 50 MHz

///////////////////////////////
Central Peak Intensity @ 10Hz:
1. 164 pm 4 mVpp
2. 212 pm 4 mVpp
3. 240 pm 8 mVpp
4. 210 pm 2 mVpp

5. 168 pm 4 mVpp
6. 174 pm 2 mVpp
7. 148 pm 2 mVpp
8. 146 pm 2 mVpp

9.
So the beam got too small, its intensity was something like 30mVpp
10.
11.
12.

Central Peak Intensity @ 50% Max:
1. 1.2 MHz, 88 pm 4 mVpp
2. 1.15 MHz, 108 pm 4mVpp
3. 1.2 MHz, 120 mVpp
4. 1.2 MHz, 108 pm 4 mVpp

5. 1.4 MHz, 84 pm 4 mVpp
6. 1.2 MHz, 90 pm 2 mVpp
7. 1.3 MHz, 74 pm 4 mVpp
8. 1.375 MHz, 72 pm 2 mVpp

9.
10.
11.
12.

Central Peak Intensity @ 25% Max:
1. 1.8 MHz, 44 pm 4 mVpp
2. 1.7 MHz, 52 pm 4 mVpp
3. 1.7 MHz, 60 pm 2 mVpp
4. 1.9 MHz, 54 pm 2 mVpp

5. 2.2 MHz, 44 pm 2 mVpp
6. 1.8 MHz, 42 pm 2 mVpp
7. 1.9 MHz, 36 pm 2 mVpp
8. 2.1 MHz, 32 pm 2 mVpp

9.
10.
11.
12.

////////////////////////////////
First Order Peak Intensity @ 10Hz:
1. 132 mVpp
2. 192 mVpp
3. 88 mVpp
4. 120 mVpp

5. 65.6 mVpp
6.
7.
8.

First Order Peak Intensity @ 50%:
1. 1.35 MHz, 66 pm 6 mVpp
2. 1.25 MHz, 88 pm 2 mVpp
3. 1.25 MHz, 44 pm 4 mVpp
4. 1.3 MHz, 60 pm 2 mVpp

5. 1.7 MHz, 33.6 pm 2 mVpp
6.
7.
8.

First Order Peak Intensity @ 25%:
1. 1.9 MHz, 32 pm 8 mVpp
2. 1.75 MHz, 46.6 pm 2 mVpp
3. 1.85 MHz, 22 pm 2 mVpp
4. 2.1 MHz, 32 pm 2 mVpp

5. So this has sort of reached the level that the photodetector can tell I think
The signal gets very sinusoidal and the peak to peak voltage never drops below 25 mVpp.
I'm going to stop taking data for the first order fringe.
6.
7.
8.
